spring.application.name=grahp
spring.graphql.graphiql.enabled=true
#relational database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Configuración de la base de datos PostgreSQL en Render
spring.datasource.url=jdbc:postgresql://dpg-ct7vudrtq21c73cmea4g-a.oregon-postgres.render.com:5432/bank_pumo
spring.datasource.username=bank_pumo_user
spring.datasource.password=HOAkahtzZcaTCSHmRkj0hSkt0uC9B0IL
